# selenium-example

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/dean/: App.java  BasicTest.java  GoogleSearchPage.java  PageObject.java  ResultPage.java
src/test/java/com/dean/: AppTest.java  SearchGoogleTest.java
